<!DOCTYPE html>
<html>
	<head>
		<title>handlebar</title>

		
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="handle.js"></script>
   <script type="text/javascript" src="handlebar.js"></script> 
	
  <link rel="stylesheet" href="handlerbar.css">

	</head>

	<body>
		<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
    			<div class="navbar-header">
            <a class="navbar-brand" href="#">Store</a>
   			</div>
   			 <div>
     			 <ul class="nav navbar-nav">
       				 <li class="active"><a href="#">Home</a></li>
       				 <li><a href="#">About</a></li>
       				 <li><a href="#">Catalog</a></li>
      				  <li><a href="#">Contact</a></li>
      			</ul>
    		</div>
  			</div>
		</nav>
		
    <div class="row">
		  <div class="col-md-3">
         <ul class="nav nav-pills nav-stacked style="border:1px solid gray;"">
    			<li class="active" ><a href="#" target="_blank">Cras justo odio</a></li>
   				<li><a href="#" target="_blank">Dapibus ac faclisis in</a></li>  
   				<li><a href="#" target="_blank">Morbi leo risus</a></li>  
   				<li><a href="#" target="_blank">Porta ac consectetur ac</a></li>  
   				<li><a href="#" target="_blank">Vestiburn at eros</a></li>
  			</ul>
		  </div>

		<div class="col-md-9">
        <div class="form-group form-inline"> 
		       <label>Search</label>
      	   <input type="text" class="ser form-control" placeholder="Search by item name">
        </div>
    	

    	
    	<form>
        <div class="form-group form-inline" id="mydiv">
            <label>Add Item</label>
            <input type="text" class="form-control" placeholder="item Name" name="item">
            <input type="text" class="form-control" placeholder="Description" name="des">
            <input type="text" class="form-control" placeholder="Price" name="price">
            <button  class="add btn btn-info btn-md">Add</button>
        </div>
      </form>
      
        <div class="page">

		     <!-- <div class="con container well col-md-8 pull-left">
            <span class="glyphicon glyphicon-remove-sign pull-right" id></span>
  				  <button class="btn btn-primary" class= "col-md-5"></button>
     				 <h3 class="item"></h3>
             <h4 class="des pull-left"></h4>
          </div>-->
        </div>
    	</div>
  </div>

    <script id="template" type="text/handlebars">
      
        <div class="con container well col-md-8 pull-left"><button id={{id}} class="but glyphicon glyphicon-remove-sign pull-right"></button><button class="pre btn btn-primary" class= "col-md-5">{{price}}.00$</button><h3 class="item">{{item}}</h3><h4 class="des pull-left">{{des}}</h4></div>
      
    </script>

	</body>
</html>